# yangya-mall

./: pom.xml
src/main/java/com/yangya/: MallAppliction.java
src/main/java/com/yangya/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
src/main/java/com/yangya/common/enume/: OrderStatusEnum.java
src/main/java/com/yangya/common/exception/: BizCodeEnum.java  NotStockException.java  PhoneExistException.java  RRException.java  UserNameExistException.java
src/main/java/com/yangya/common/to/: MemberPrice.java  SkuReductionTO.java  SpuBoundTO.java
src/main/java/com/yangya/common/utils/: Constant.java  DateUtils.java  JwtUtils.java  MapUtils.java  PageParam.java  PageUtils.java  Query.java  R.java  TokenGenerator.java
src/main/java/com/yangya/common/vo/: MemberLoginVo.java  MemberRsepVo.java  SocialUser.java  UserRegisterVo.java
src/main/java/com/yangya/config/: CorsConfig.java  KaptchaConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/yangya/controller/common/: OSSController.java
src/main/java/com/yangya/controller/member/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
src/main/java/com/yangya/controller/product/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
src/main/java/com/yangya/controller/sys/: AbstractController.java  AppLoginController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/yangya/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java  SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/yangya/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java  SysCaptchaEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java  UserEntity.java
src/main/java/com/yangya/form/: LoginForm.java  PasswordForm.java  RegisterForm.java  SysLoginForm.java
src/main/java/com/yangya/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  ShiroService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java  SysCaptchaService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/yangya/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  ShiroServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java  SysCaptchaServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/java/com/yangya/service/member/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  (+5 more)
src/main/java/com/yangya/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catalog3Vo.java  Catelog2Vo.java  Images.java  ItemSaleAttrVo.java  MemberPrice.java  SeckillInfoVo.java  SkuItemVo.java  Skus.java  SpuBaseAttrVo.java  SpuItemAttrGroup.java  SpuSaveVo.java
src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrDao.xml  CategoryBrandRelationDao.xml  CommentReplayDao.xml  MemberCollectSubjectDao.xml  MemberLevelDao.xml  SkuInfoDao.xml  SpuCommentDao.xml  SpuInfoDao.xml  SysConfigDao.xml  SysLogDao.xml  SysRoleMenuDao.xml
(+18 files in other folders)
